# Tarea1

app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarea/: MainActivity.kt  PrincipalActivity.kt
app/src/main/java/com/example/tarea/ui/Tarea/: TareaFragment.kt  TareaViewModel.kt
app/src/main/java/com/example/tarea/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/tarea/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  app_bar_principal.xml  fragment_tarea.xml
app/src/main/res/menu/: activity_main_drawer.xml  principal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
